# spring_basic

./: build.gradle  settings.gradle
src/main/java/com/beyond/basic/: BasicApplication.java  CorsConfig.java  SwaggerConfig.java
src/main/java/com/beyond/basic/controller/: CommonExceptionHandler.java  HelloController.java  MemberController.java  MemberRestController.java  PostController.java  ResponseEntityController.java
src/main/java/com/beyond/basic/domain/: BasicEntity.java  CommonErrorDto.java  CommonResDto.java  Hello.java  Member.java  MemberDetResDto.java  MemberPwUpdateDto.java  MemberReqDto.java  MemberResDto.java  Post.java  PostReqDto.java  PostResDto.java  Student.java
src/main/java/com/beyond/basic/repository/: MemberJdbcRepository.java  MemberJpaRepository.java  MemberMemoryRepository.java  MemberMybatisRepository.java  MemberRepository.java  MemberSpringDataRepository.java  MyMemberRepository.java  NewMemberRepository.java  PostRepository.java
src/main/java/com/beyond/basic/service/: MemberService.java  PostService.java
src/main/java/com/beyond/basic/servletjsp/: HelloServletJspGet.java  HelloServletJspPost.java  HelloServletRestGet.java  HelloServletRestPost.java
src/main/resources/: application.yml
src/main/resources/mapper/: MemberMapper.xml
src/main/resources/templates/: hello-jsp-here-edit.html
src/main/resources/templates/member/: header.html  home.html  member-create.html  member-detail.html  member-error.html  member-list.html
src/main/resources/templates/post/: post-list.html
src/main/webapp/WEB-INF/views/: hello.jsp
